<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        html,body,ul{
            padding: 0;
            margin: 0;
        }
        .carousel{
            position: relative;
            width: 100%;
            overflow: hidden;
        }
        ul{
            position: relative;
            height: auto;
            list-style: none;
            overflow: hidden;
        }
        ul li{
            float: left;
        }
        li a{
            display: block;
            width: 100%;
        }
        img{
            width: 100%;
            vertical-align: middle;
        }
    
    </style>
</head>

<body>
    <div class="carousel">
        <ul>
            <li>
                <a href="javascript:;">
                    <img src="./image/0.png" alt="">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./image/1.png" alt="">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./image/2.png" alt="">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./image/3.png" alt="">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./image/4.png" alt="">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./image/5.png" alt="">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./image/6.png" alt="">
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./image/7.png" alt="">
                </a>
            </li>
        </ul>
    </div>
    <script>
        var carousel=document.querySelector(".carousel");
        var ul=carousel.querySelector("ul");
        var firstLi=ul.querySelector("li:first-child");
        var lastLi=ul.querySelector("li:last-child");
        var aLi,carouselWidth,index=0,startTx,endTX,timer;

        function init(){
            ul.appendChild(firstLi.cloneNode(true));
            ul.insertBefore(lastLi.cloneNode(true),firstLi);

            aLi=ul.querySelectorAll("li");
            carouselWidth=carousel.offsetWidth;
            
            setWidth();
            index--;
            ul.style.left=index * carouselWidth+ 'px';

            autoPlay();

        }
        init();

        ul.addEventListener('webkitTransitionEnd',function(){
            if(index==0){
                index=-8;
            }
            if(index==-9){
                index=-1;
            }
            ul.style.left=index * carouselWidth + 'px';
            ul.style.transition='';
        });
        ul.addEventListener('touchstart',function(e){
            clearInterval(timer);
            var touches = e.targetTouches[0];
            startTx = touches.clientX;
    
        })
        ul.addEventListener("touchend",function(e){
            var touches = e.changedTouches[0];
            endTx=touches.clientX;

            if(endTx>startTx){
                index++;
            }else{
                index--;
            }
            ul.style.left = index * carouselWidth +'px';
            ul.style.transition = "all 1s";

            autoPlay();
        })



        function setWidth(){
            carousel.style.width=carouselWidth+'px';
            // console.log()
            ul.style.width=aLi.length * carouselWidth + 'px';
            for(var i=0;i<aLi.length;i++){
                aLi[i].style.width=carouselWidth + 'px';
            }
        }

        function autoPlay(){
            timer=setInterval(function(){
                index--;
                ul.style.left=index*carouselWidth+'px';
                ul.style.transition='all 1s';
            },1500)
        }
    
    </script>
</body>

</html>