@import './normalize.less';
@import './reset.less';
@import './setting.less';

@media screen and (width:375px){
    html{
        font-size: (375px/20);
    }
}
@media screen and (width:320px){
    html{
        font-size: (320px/20);
    }
}
@media screen and (width:360px){
    html{
        font-size: (360px/20);
    }
}
@media screen and (width:412px){
    html{
        font-size: (412px/20);
    }
}
@media screen and (width:768px){
    html{
        font-size: (768px/20);
    }
}
@media screen and (width:1024px){
    html{
        font-size: (1024px/20);
    }
}

html body{
    width: 100%;
}
.sort{
    width: 100%;
    height: 100%;
}

header{
    width: 100%;
    height: (88rem/32);
    background-color: @headerColor;
    line-height: (88rem/32);
    position: relative;
}
header span{
    font-size: (32rem/32);
    color: @fontColor;
    margin-left: (57rem/32);
}
header i{
    position: absolute;
    top: (28rem/32);
    left: (20rem/32);
    width: (20rem/32);
    height: (32rem/32);
    background: url(../image/back.png) no-repeat;
    background-size: (20rem/32) (32rem/32);
}
main{
    width: 100%;
    margin-top: (32rem/32);
}
main ul li{
    width: 100%;
    height: (106rem/32);
    background-color: @mBg;
    border-bottom: 1px solid @mColor;
    padding:0 (25rem/32);
    box-sizing: border-box;
    position: relative;
}
main li:nth-child(1) span,main li:nth-child(3) span,main li:nth-child(4) span{
    font-size: (30rem/32);
    line-height: (106rem/32);
}
.m-money{
    float: right;
    color: @mColor;
    line-height: (106rem/32);
}
.m-inp{
    float: right;
    width: (300rem/32);
    height: 100%;
    text-align:right;
    padding-right: (20rem/32);
    border: none; 
    box-sizing: border-box;      
}
main li:nth-child(2) span:nth-child(1){
    position: absolute;
    top: (32rem/32);
    font-size: (30rem/32);
}
main li:nth-child(2) span:nth-child(2){
    position: absolute;
    top: (71rem/32);
    font-size: (18rem/32);
    color: @mColor;  
}
main li:nth-child(3) input{
    width: (450rem/32);
}
main li:nth-child(3) input::placeholder{
    font-size: (25rem/32); 
}
.m-btn{
    width: 100%;
    padding: 0 (24rem/32);
    margin-top: (50rem/32);
    box-sizing: border-box;
}
.m-btn button{
    width: 100%;
    background: @headerColor;
    height: (80rem/32);
    border: 0;
    border-radius: (10rem/32);
}
footer{
    width: 100%;
    padding: 0 (24rem/32);
    margin-top: (160rem/32);
    box-sizing: border-box;
    font-size: (22rem/32);
    line-height: (38rem/32);
    color: @borderColor;
}
