@import './normalize.less';
@import './reset.less';
@import './setting.less';

@media screen and (width:375px){
    html{
        font-size: (375px/20);
    }
}
@media screen and (width:320px){
    html{
        font-size: (320px/20);
    }
}
@media screen and (width:360px){
    html{
        font-size: (360px/20);
    }
}
@media screen and (width:412px){
    html{
        font-size: (412px/20);
    }
}
@media screen and (width:768px){
    html{
        font-size: (768px/20);
    }
}
@media screen and (width:1024px){
    html{
        font-size: (1024px/20);
    }
}

html body{
    width: 100%;
    height: 100%;
}
.youhui{
    width: 100%;
    height: 100%;
}

header{
    width: 100%;
    height: (88rem/32);
    background-color: @headerColor;
    line-height: (88rem/32);
    position: relative;
}
header span{
    font-size: (32rem/32);
    color: @fontColor;
    margin-left: (57rem/32);
}
header i{
    position: absolute;
    top: (28rem/32);
    left: (20rem/32);
    width: (20rem/32);
    height: (32rem/32);
    background: url(../image/back.png) no-repeat;
    background-size: (20rem/32) (32rem/32);
}
main{
    width: 100%;
    padding: (30rem/32) (25rem/32);
    box-sizing: border-box; 
}
.m-quanCa{
    width: 100%;
    overflow: hidden;
}
.m-quanCa span:nth-child(1){
    float: left;
    font-size: (27rem/32);
}
.m-quanCa span:nth-child(2){
    float: right;
    font-size: (24rem/32);
    color: @borderColor;
}
.m-zhu{
    width: 100%;
    height: (233rem/32);
    background-image: url("../image/mbg.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    margin-top: (45rem/32);
    padding: 0 (30rem/32);
    box-sizing: border-box;
}
.m-zhu p:nth-child(1){
    padding-top: (34rem/32);
    box-sizing: border-box;
    font-size: (42rem/32);
    color: @mBg;
    font-weight: 700;
}
.m-zhu p:nth-child(2){
    padding-top: (20rem/32);
    box-sizing: border-box;
    font-size: (25rem/32);
    color: #aae9be;
}
.m-zhua{
    width: 100%;
    height: (28rem/32);
    padding-top: (57rem/32);
    box-sizing: border-box;
}
.m-zhua span:nth-child(1){
    float: left;
    font-size: (18rem/32);
    color: @mBg;
}
.m-zhua span:nth-child(2){
    float: right;
    font-size: (22rem/32);
    padding: (6rem/32);
    color: @mBg;
    background-color: rgba(0, 0, 0, 0.3);
}
.m-zhub{
    width: 100%;
    height: (80rem/32);
    background-color: @mBg;
    text-align: center;
    line-height: (80rem/32);
}
.m-zhuc,.m-zhud{
    position: relative;
    float: left;
    width: 50%;
    height: (80rem/32);
    border-right: (0.09rem/32) solid @borderColor;
    box-sizing: border-box;
}

.m-zhuc span,.m-zhud span{
   position: absolute;
   top:0;
   left: (135rem/32); 
   font-size: (25rem/32);  
}
.m-zhuc i,.m-zhud i{
    position: absolute;
    top: (25rem/32);
    left: (90rem/32);
    width: (25rem/32);
    height: (25rem/32);
    background-image: url("../image/ma1.png");
    background-repeat: no-repeat;
    background-size: (25rem/32) (25rem/32);
}
.m-zhud{

    border-right: none;
}
.m-zhud i{
    background-image: url("../image/ma2.png");
}
footer{
    padding: (24rem/32);
    box-sizing: border-box;
    width: 100%;
    margin-top: (69rem/32);
    color: @borderColor;
    font-size: (24rem/32);
}
footer p{
    margin-top: (18rem/32);
}
